<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What's Their Story? — The Fun Commute People-Watching App</title>
  <meta name="description" content="Spot a stranger on the train? Answer a few fun questions about them and discover their secret life story. The ultimate commute game.">
  <meta property="og:title" content="What's Their Story?">
  <meta property="og:description" content="The fun commute people-watching app. Observe a stranger, answer questions, get their story.">
  <meta property="og:type" content="website">
  <link rel="stylesheet" href="style.css">
  <style>
    /* HERO */
    .hero {
      background: linear-gradient(135deg, var(--espresso) 0%, #3d2410 60%, var(--bark) 100%);
      color: white;
      padding: 80px 24px 100px;
      position: relative;
      overflow: hidden;
      text-align: center;
    }

    .hero::before {
      content: '';
      position: absolute;
      inset: 0;
      background: radial-gradient(ellipse at 70% 30%, rgba(255,149,0,0.18) 0%, transparent 65%),
                  radial-gradient(ellipse at 20% 80%, rgba(255,107,43,0.12) 0%, transparent 50%);
    }

    .hero-blob {
      position: absolute;
      width: 500px;
      height: 500px;
      border-radius: 50%;
      background: var(--sun);
      opacity: 0.06;
      top: -200px;
      right: -150px;
      pointer-events: none;
    }

    .hero-content { position: relative; z-index: 1; max-width: 640px; margin: 0 auto; }

    .hero-emoji {
      font-size: 4rem;
      display: block;
      margin-bottom: 20px;
      animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    .hero h1 {
      font-size: clamp(2.4rem, 7vw, 4rem);
      color: white;
      margin-bottom: 20px;
      font-style: italic;
    }

    .hero h1 em {
      color: var(--sun);
      font-style: italic;
    }

    .hero p {
      font-size: 1.15rem;
      color: rgba(255,248,238,0.85);
      line-height: 1.65;
      margin-bottom: 36px;
    }

    .hero-badges {
      display: flex;
      justify-content: center;
      gap: 12px;
      flex-wrap: wrap;
      margin-bottom: 36px;
    }

    .badge {
      background: rgba(255,248,238,0.12);
      border: 1px solid rgba(255,248,238,0.2);
      color: var(--sand);
      font-size: 0.8rem;
      font-weight: 600;
      padding: 6px 14px;
      border-radius: 50px;
    }

    /* HOW IT WORKS */
    .steps {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 24px;
      margin-top: 48px;
    }

    .step-card {
      background: var(--card-bg);
      border-radius: var(--radius);
      padding: 32px 24px;
      text-align: center;
      box-shadow: var(--shadow);
      transition: transform var(--transition), box-shadow var(--transition);
      border: 2px solid transparent;
    }

    .step-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
      border-color: var(--sand);
    }

    .step-num {
      width: 48px; height: 48px;
      background: var(--sun);
      color: white;
      font-family: 'Fraunces', serif;
      font-weight: 900;
      font-size: 1.3rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 16px;
    }

    .step-card h3 { font-size: 1.1rem; margin-bottom: 8px; color: var(--espresso); }
    .step-card p { font-size: 0.9rem; color: var(--muted); line-height: 1.6; }

    /* SAMPLE RESULT */
    .sample-section {
      background: var(--warm-white);
      border-radius: var(--radius);
      padding: 48px;
      text-align: center;
      border: 2px solid var(--sand);
      margin-top: 64px;
    }

    .sample-result {
      background: linear-gradient(135deg, var(--tangerine), var(--sun));
      color: white;
      border-radius: var(--radius);
      padding: 32px;
      margin: 24px auto;
      max-width: 480px;
      box-shadow: 0 8px 32px rgba(255,107,43,0.3);
    }

    .sample-result .result-name {
      font-family: 'Fraunces', serif;
      font-weight: 900;
      font-size: 1.6rem;
      margin-bottom: 8px;
    }

    .sample-result p { font-size: 0.9rem; opacity: 0.9; line-height: 1.6; }

    .result-stats {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 16px;
      flex-wrap: wrap;
    }

    .stat { text-align: center; }
    .stat strong { display: block; font-size: 1.4rem; font-weight: 900; }
    .stat span { font-size: 0.75rem; opacity: 0.85; }

    /* FEATURES */
    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 20px;
      margin-top: 40px;
    }

    .feature {
      background: var(--card-bg);
      border-radius: var(--radius);
      padding: 28px;
      box-shadow: var(--shadow);
      display: flex;
      gap: 16px;
      align-items: flex-start;
    }

    .feature-icon { font-size: 1.8rem; flex-shrink: 0; }
    .feature h3 { font-size: 1rem; margin-bottom: 4px; color: var(--espresso); }
    .feature p { font-size: 0.875rem; color: var(--muted); line-height: 1.6; }

    /* CTA SECTION */
    .cta-section {
      background: linear-gradient(135deg, var(--tangerine), var(--sun));
      border-radius: var(--radius);
      padding: 64px 32px;
      text-align: center;
      margin-top: 64px;
    }

    .cta-section h2 { color: white; font-size: 2.2rem; margin-bottom: 16px; }
    .cta-section p { color: rgba(255,255,255,0.9); margin-bottom: 32px; font-size: 1.05rem; }

    .btn-cta-white {
      display: inline-block;
      background: white;
      color: var(--tangerine);
      font-weight: 700;
      font-size: 1.05rem;
      padding: 16px 40px;
      border-radius: 50px;
      text-decoration: none;
      box-shadow: 0 4px 20px rgba(0,0,0,0.15);
      transition: transform var(--transition), box-shadow var(--transition);
    }

    .btn-cta-white:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 32px rgba(0,0,0,0.2);
      opacity: 1;
      color: var(--tangerine);
    }

    .section-header { text-align: center; margin-bottom: 48px; }
    .section-header h2 { font-size: clamp(1.8rem, 4vw, 2.4rem); margin-bottom: 12px; }
    .section-header p { color: var(--muted); font-size: 1rem; max-width: 520px; margin: 0 auto; line-height: 1.65; }
  </style>
</head>
<body data-page="home">
  <div id="nav-placeholder"></div>

  <!-- HERO -->
  <section class="hero">
    <div class="hero-blob"></div>
    <div class="hero-content">
      <span class="hero-emoji">🕵️</span>
      <h1>Everyone has a story.<br><em>Can you guess theirs?</em></h1>
      <p>Spot a stranger on your commute. Answer a few cheeky questions about what you observe — their shoes, expression, bag, vibe — and we'll reveal their secret life story.</p>
      <div class="hero-badges">
        <span class="badge">🚂 Perfect for commutes</span>
        <span class="badge">😂 Always funny</span>
        <span class="badge">📱 Mobile first</span>
        <span class="badge">🆓 Free to play</span>
      </div>
      <a href="app.html" class="btn-primary" style="font-size:1.1rem; padding: 16px 40px;">Start Spotting →</a>
    </div>
  </section>

  <!-- HOW IT WORKS -->
  <section class="section">
    <div class="container">
      <div class="section-header">
        <span class="tag">How it works</span>
        <h2>Three steps to the story</h2>
        <p>You're already people-watching anyway. We just make it official.</p>
      </div>
      <div class="steps">
        <div class="step-card">
          <div class="step-num">1</div>
          <h3>Spot Someone</h3>
          <p>Pick any stranger nearby — on the train, bus, or platform. The more interesting-looking the better.</p>
        </div>
        <div class="step-card">
          <div class="step-num">2</div>
          <h3>Answer Questions</h3>
          <p>We ask you about their shoes, bag, expression, body language, what they're doing — all the little clues.</p>
        </div>
        <div class="step-card">
          <div class="step-num">3</div>
          <h3>Get Their Story</h3>
          <p>We generate a hilariously detailed life story. Are they a secret novelist? A divorced architect? A spy?</p>
        </div>
      </div>
    </div>
  </section>

  <!-- SAMPLE RESULT -->
  <section class="section" style="padding-top:0">
    <div class="container">
      <div class="sample-section">
        <span class="tag">Sample Result</span>
        <h2 style="margin-top:16px; font-size:1.8rem;">Meet... <em style="color:var(--tangerine)">Gerald.</em></h2>
        <div class="sample-result">
          <div class="result-name">Gerald, 48</div>
          <p>Retired quantity surveyor turned amateur beekeeper. Currently listening to a true crime podcast about a crime he definitely didn't commit. Carries a thermos of barley water and has strong opinions about roundabouts.</p>
          <div class="result-stats">
            <div class="stat"><strong>87%</strong><span>Probably harmless</span></div>
            <div class="stat"><strong>62%</strong><span>Has a shed</span></div>
            <div class="stat"><strong>94%</strong><span>Judges your shoes</span></div>
          </div>
        </div>
        <p style="color:var(--muted); font-size:0.875rem;">Every result is unique. No two Geralds are the same.</p>
      </div>
    </div>
  </section>

  <!-- FEATURES -->
  <section class="section">
    <div class="container">
      <div class="section-header">
        <span class="tag">Why you'll love it</span>
        <h2>Built for the daily commute</h2>
        <p>A new game every journey, every stranger, every day.</p>
      </div>
      <div class="features-grid">
        <div class="feature">
          <span class="feature-icon">🎲</span>
          <div>
            <h3>Always different</h3>
            <p>Hundreds of question combinations mean every profile is unique. Play again on the same stranger and get a totally different story.</p>
          </div>
        </div>
        <div class="feature">
          <span class="feature-icon">📤</span>
          <div>
            <h3>Shareable results</h3>
            <p>Send Gerald's profile to your mates. Debate whether it's accurate. It probably is.</p>
          </div>
        </div>
        <div class="feature">
          <span class="feature-icon">⚡</span>
          <div>
            <h3>Fast & lightweight</h3>
            <p>No login, no account, no faff. Opens instantly on your phone even on patchy signal underground.</p>
          </div>
        </div>
        <div class="feature">
          <span class="feature-icon">🎭</span>
          <div>
            <h3>100% fictional fun</h3>
            <p>All stories are completely made up for entertainment. We're not actually profiling anyone — promise.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="section" style="padding-top:0">
    <div class="container">
      <div class="cta-section">
        <h2>Your next commute just got interesting.</h2>
        <p>Pick a stranger. Answer the questions. Discover their secret life.</p>
        <a href="app.html" class="btn-cta-white">Play Now — It's Free 🕵️</a>
      </div>
    </div>
  </section>

  <div id="footer-placeholder"></div>
  <div id="cookie-placeholder"></div>
  <script src="shared.js"></script>
</body>
</html>
