<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy — What's Their Story?</title>
  <meta name="description" content="Privacy Policy for What's Their Story? — how we handle your data and use of cookies including Google AdSense.">
  <link rel="stylesheet" href="style.css">
</head>
<body data-page="">
  <div id="nav-placeholder"></div>

  <div class="legal-page">
    <h1>Privacy Policy</h1>
    <p class="last-updated">Last updated: February 2025</p>

    <p>Welcome to <strong>What's Their Story?</strong> ("we", "us", or "our"). This Privacy Policy explains how we collect, use, and protect information when you visit our website at <a href="https://whatstheirstory.com">whatstheirstory.com</a> (the "Site").</p>

    <p>By using the Site, you agree to the collection and use of information in accordance with this policy. Please read it carefully.</p>

    <h2>1. Information We Collect</h2>
    <p>We collect very limited information to operate and improve the Site. This includes:</p>
    <ul>
      <li><strong>Usage data:</strong> Pages visited, time spent on pages, browser type, device type, and referring URLs. This is collected automatically through analytics tools.</li>
      <li><strong>Cookie data:</strong> Small text files stored on your device that help us remember your preferences (such as whether you have accepted cookies).</li>
      <li><strong>App interaction data:</strong> Anonymous data about how you interact with the quiz (e.g. which answers are most commonly selected), collected in aggregate without identifying you personally.</li>
    </ul>
    <p>We do <strong>not</strong> collect your name, email address, or any personally identifiable information unless you choose to contact us directly.</p>

    <h2>2. Cookies</h2>
    <p>We use cookies on this Site for the following purposes:</p>
    <ul>
      <li><strong>Essential cookies:</strong> Necessary for the Site to function (e.g. remembering your cookie consent choice).</li>
      <li><strong>Analytics cookies:</strong> We use Google Analytics to understand how visitors interact with the Site. This data is aggregated and anonymised.</li>
      <li><strong>Advertising cookies:</strong> We use Google AdSense to display advertisements on the Site. Google AdSense uses cookies to serve ads based on your prior visits to this Site and other sites on the internet. Google's use of advertising cookies enables it and its partners to serve ads based on your visit to our site and/or other sites on the Internet.</li>
    </ul>
    <p>You may opt out of personalised advertising by visiting <a href="https://www.google.com/settings/ads" target="_blank" rel="noopener">Google's Ads Settings</a>. You can also opt out via the <a href="http://www.networkadvertising.org/managing/opt_out.asp" target="_blank" rel="noopener">Network Advertising Initiative opt-out page</a>.</p>
    <p>You can control and manage cookies through your browser settings. Note that disabling cookies may affect the functionality of the Site.</p>

    <h2>3. How We Use Your Information</h2>
    <p>We use the information we collect to:</p>
    <ul>
      <li>Operate and maintain the Site</li>
      <li>Analyse usage to improve user experience</li>
      <li>Display relevant advertising through Google AdSense</li>
      <li>Detect and prevent technical issues</li>
    </ul>

    <h2>4. Third-Party Services</h2>
    <p>We use the following third-party services on this Site. Each has its own privacy policy:</p>
    <ul>
      <li><strong>Google Analytics</strong> — <a href="https://policies.google.com/privacy" target="_blank" rel="noopener">Google Privacy Policy</a></li>
      <li><strong>Google AdSense</strong> — <a href="https://policies.google.com/privacy" target="_blank" rel="noopener">Google Privacy Policy</a></li>
    </ul>
    <p>We do not sell, trade, or rent your personal information to third parties.</p>

    <h2>5. Data Retention</h2>
    <p>We do not store personal data on our servers. Analytics data is retained by Google according to their own retention policies. Cookie preference data is stored locally in your browser.</p>

    <h2>6. Children's Privacy</h2>
    <p>This Site is not directed to children under the age of 13. We do not knowingly collect personally identifiable information from children. If you believe your child has provided us with personal information, please contact us and we will take steps to delete that information.</p>

    <h2>7. Your Rights</h2>
    <p>Depending on your location, you may have the right to access, correct, or delete personal data we hold about you. As we collect minimal personal data, these requests may have limited scope. To exercise any rights, please <a href="contact.html">contact us</a>.</p>

    <h2>8. Changes to This Policy</h2>
    <p>We may update this Privacy Policy from time to time. We will notify you of any significant changes by updating the "Last updated" date at the top of this page. We encourage you to review this page periodically.</p>

    <h2>9. Contact Us</h2>
    <p>If you have any questions about this Privacy Policy, please <a href="contact.html">contact us</a>.</p>
  </div>

  <div id="footer-placeholder"></div>
  <div id="cookie-placeholder"></div>
  <script src="shared.js"></script>
</body>
</html>
