/* =============================================
   WHAT'S THEIR STORY? — Global Styles
   Warm & Playful Design System
   ============================================= */

@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,700;0,9..144,900;1,9..144,400&family=DM+Sans:wght@400;500;600&display=swap');

:root {
  --sun: #FF9500;
  --tangerine: #FF6B2B;
  --cream: #FFF8EE;
  --warm-white: #FFFCF7;
  --charcoal: #1C1510;
  --espresso: #2D1F0E;
  --bark: #6B4226;
  --sand: #F0D9B5;
  --muted: #9C7A5A;
  --card-bg: #FFFFFF;
  --shadow: 0 4px 24px rgba(44,31,14,0.10);
  --shadow-lg: 0 8px 48px rgba(44,31,14,0.16);
  --radius: 16px;
  --radius-sm: 10px;
  --transition: 0.22s cubic-bezier(0.4,0,0.2,1);
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; }

body {
  font-family: 'DM Sans', sans-serif;
  background: var(--cream);
  color: var(--charcoal);
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4 {
  font-family: 'Fraunces', serif;
  font-weight: 900;
  line-height: 1.1;
}

a { color: var(--tangerine); text-decoration: none; transition: opacity var(--transition); }
a:hover { opacity: 0.75; }

/* ---- NAV ---- */
nav {
  background: var(--warm-white);
  border-bottom: 2px solid var(--sand);
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-logo {
  font-family: 'Fraunces', serif;
  font-weight: 900;
  font-size: 1.25rem;
  color: var(--tangerine);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-logo span { font-size: 1.4rem; }

.nav-links {
  display: flex;
  gap: 24px;
  list-style: none;
}

.nav-links a {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--bark);
  text-decoration: none;
  transition: color var(--transition);
}

.nav-links a:hover { color: var(--tangerine); opacity: 1; }

/* ---- FOOTER ---- */
footer {
  background: var(--espresso);
  color: var(--sand);
  padding: 48px 24px 32px;
  margin-top: 80px;
}

.footer-inner {
  max-width: 960px;
  margin: 0 auto;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 32px;
  padding-bottom: 32px;
  border-bottom: 1px solid rgba(240,217,181,0.2);
  margin-bottom: 24px;
}

.footer-brand p {
  font-size: 0.875rem;
  color: var(--muted);
  margin-top: 8px;
  max-width: 260px;
  line-height: 1.6;
}

.footer-brand .logo {
  font-family: 'Fraunces', serif;
  font-weight: 900;
  font-size: 1.1rem;
  color: var(--sun);
}

.footer-links h4 {
  font-family: 'DM Sans', sans-serif;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--muted);
  margin-bottom: 12px;
}

.footer-links ul { list-style: none; }
.footer-links li { margin-bottom: 8px; }
.footer-links a {
  font-size: 0.875rem;
  color: var(--sand);
  text-decoration: none;
  transition: color var(--transition);
  opacity: 1;
}
.footer-links a:hover { color: var(--sun); }

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
  font-size: 0.8rem;
  color: var(--muted);
}

/* ---- COOKIE BANNER ---- */
#cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--espresso);
  color: var(--sand);
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 12px;
  z-index: 9999;
  border-top: 3px solid var(--sun);
  transform: translateY(100%);
  transition: transform 0.4s cubic-bezier(0.4,0,0.2,1);
}

#cookie-banner.visible { transform: translateY(0); }

#cookie-banner p { font-size: 0.875rem; line-height: 1.5; flex: 1; min-width: 200px; }
#cookie-banner a { color: var(--sun); }

.cookie-btns { display: flex; gap: 10px; flex-shrink: 0; }

.btn-accept {
  background: var(--sun);
  color: var(--espresso);
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
  font-weight: 700;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background var(--transition);
}
.btn-accept:hover { background: var(--tangerine); color: white; }

.btn-decline {
  background: transparent;
  color: var(--sand);
  border: 1px solid rgba(240,217,181,0.3);
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 0.875rem;
  cursor: pointer;
  transition: border-color var(--transition);
}
.btn-decline:hover { border-color: var(--sand); }

/* ---- UTILITY ---- */
.container { max-width: 960px; margin: 0 auto; padding: 0 24px; }
.section { padding: 64px 0; }

.tag {
  display: inline-block;
  background: var(--sand);
  color: var(--bark);
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  padding: 4px 12px;
  border-radius: 50px;
}

.btn-primary {
  display: inline-block;
  background: var(--tangerine);
  color: white;
  font-weight: 700;
  font-size: 1rem;
  padding: 14px 32px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: transform var(--transition), box-shadow var(--transition), background var(--transition);
  text-decoration: none;
  box-shadow: 0 4px 16px rgba(255,107,43,0.35);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 28px rgba(255,107,43,0.45);
  background: #e85e22;
  opacity: 1;
  color: white;
}

/* ---- LEGAL PAGES ---- */
.legal-page { max-width: 720px; margin: 0 auto; padding: 48px 24px 80px; }
.legal-page h1 { font-size: 2.5rem; color: var(--tangerine); margin-bottom: 8px; }
.legal-page .last-updated { color: var(--muted); font-size: 0.875rem; margin-bottom: 40px; }
.legal-page h2 { font-size: 1.3rem; margin: 36px 0 12px; color: var(--espresso); }
.legal-page p { line-height: 1.75; color: #3a2a1a; margin-bottom: 16px; font-size: 0.95rem; }
.legal-page ul { padding-left: 20px; margin-bottom: 16px; }
.legal-page li { line-height: 1.75; color: #3a2a1a; margin-bottom: 6px; font-size: 0.95rem; }
.legal-page a { color: var(--tangerine); }

@media (max-width: 600px) {
  .nav-links { display: none; }
  .footer-top { flex-direction: column; }
  .footer-bottom { flex-direction: column; text-align: center; }
}
