<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms of Service — What's Their Story?</title>
  <meta name="description" content="Terms of Service for What's Their Story? — the fun commute people-watching app.">
  <link rel="stylesheet" href="style.css">
</head>
<body data-page="">
  <div id="nav-placeholder"></div>

  <div class="legal-page">
    <h1>Terms of Service</h1>
    <p class="last-updated">Last updated: February 2025</p>

    <p>These Terms of Service ("Terms") govern your use of <strong>What's Their Story?</strong> located at <a href="https://whatstheirstory.com">whatstheirstory.com</a> (the "Site"), operated by What's Their Story? ("we", "us", or "our").</p>

    <p>By accessing or using the Site, you agree to be bound by these Terms. If you do not agree, please do not use the Site.</p>

    <h2>1. Use of the Site</h2>
    <p>What's Their Story? is a free entertainment application designed for fun, light-hearted use. You may use the Site for personal, non-commercial purposes in accordance with these Terms.</p>
    <p>You agree not to:</p>
    <ul>
      <li>Use the Site in any way that violates applicable local, national, or international law or regulation</li>
      <li>Use the Site to harass, intimidate, or harm any individual</li>
      <li>Attempt to gain unauthorised access to any part of the Site</li>
      <li>Transmit any unsolicited or unauthorised advertising or promotional material</li>
      <li>Reproduce, duplicate, copy or resell any part of the Site in contravention of these Terms</li>
    </ul>

    <h2>2. Entertainment Purposes Only</h2>
    <p>All stories, profiles, personality assessments, and results generated by What's Their Story? are <strong>entirely fictional and generated for entertainment purposes only.</strong> They are based on comical assumptions and are not intended to be accurate descriptions of real individuals.</p>
    <p>The Site does not profile, identify, or make genuine assessments of any real person. Any resemblance to actual individuals, living or dead, is purely coincidental.</p>
    <p>You acknowledge that the results are not factual, psychological assessments, or any form of legitimate analysis.</p>

    <h2>3. Privacy and Conduct</h2>
    <p>When using the Site in a public setting, you are solely responsible for your own behaviour. We encourage all users to be respectful and discreet. Do not stare at, photograph, or engage with strangers without their consent. The Site is intended to be a private, imaginative exercise for your own amusement.</p>

    <h2>4. Intellectual Property</h2>
    <p>The Site and its original content, features, and functionality are owned by What's Their Story? and are protected by applicable intellectual property laws. You may not copy, modify, distribute, or create derivative works without our express written consent.</p>

    <h2>5. Advertising</h2>
    <p>The Site may display advertisements served by Google AdSense and other third-party advertising networks. We are not responsible for the content of any third-party advertisements. Any interactions with advertisers are solely between you and the advertiser.</p>

    <h2>6. Disclaimers</h2>
    <p>The Site is provided on an "as is" and "as available" basis without any warranties of any kind, express or implied. We do not warrant that the Site will be uninterrupted, error-free, or free of viruses or other harmful components.</p>
    <p>To the fullest extent permitted by law, we disclaim all liability for any loss or damage arising from your use of the Site.</p>

    <h2>7. Limitation of Liability</h2>
    <p>In no event shall What's Their Story?, its owners, or affiliates be liable for any indirect, incidental, special, consequential, or punitive damages arising out of your use of, or inability to use, the Site.</p>

    <h2>8. Third-Party Links</h2>
    <p>The Site may contain links to third-party websites. These links are provided for your convenience only. We have no control over the content of those sites and accept no responsibility for them or for any loss or damage that may arise from your use of them.</p>

    <h2>9. Changes to These Terms</h2>
    <p>We reserve the right to modify these Terms at any time. Changes will be effective immediately upon posting to the Site. Your continued use of the Site after any changes constitutes your acceptance of the new Terms.</p>

    <h2>10. Governing Law</h2>
    <p>These Terms shall be governed by and construed in accordance with the laws of England and Wales, without regard to its conflict of law provisions. <!-- UPDATE THIS if you're based elsewhere --></p>

    <h2>11. Contact Us</h2>
    <p>If you have any questions about these Terms, please <a href="contact.html">contact us</a>.</p>
  </div>

  <div id="footer-placeholder"></div>
  <div id="cookie-placeholder"></div>
  <script src="shared.js"></script>
</body>
</html>
